<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Testimonial Swiper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
  <div class="max-w-7xl mx-auto px-4 lg:px-8 py-8">
    <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4">
      <div class="font-roboto font-semibold text-[20px] md:text-[28px] leading-[160%] tracking-[0%] text-[#090808]">
        Full-Stack Developers
      </div>
      <div class="w-full md:w-1/4">
        <button class="w-full rounded-md bg-[#009245] p-3 md:p-5 font-semibold text-sm md:text-base leading-none tracking-normal capitalize text-white">
          Apply Job
        </button>
      </div>
    </div>
    
    <!-- Job Meta Info -->
    <div class="mt-4 flex flex-wrap items-center gap-4 md:gap-6">
      <!-- Each meta item -->
      <div class="flex items-center gap-2 md:gap-3">
        <div class="w-4 md:w-auto">
          <img src="./assest/img/briefcase.svg" alt="briefcase">
        </div>
        <div class="font-semibold text-sm md:text-base leading-none tracking-normal text-[#6C757D]">
          Commerce
        </div>
      </div>
      <div class="flex items-center gap-2 md:gap-3">
        <div class="w-4 md:w-auto">
          <img src="./assest/img/clockgreen.svg" alt="briefcase">
        </div>
        <div class="font-semibold text-sm md:text-base leading-none tracking-normal text-[#6C757D]">
          Full time
        </div>
      </div>
      <div class="flex items-center gap-2 md:gap-3">
        <div class="w-4 md:w-auto">
          <img src="./assest/img/walletGreen.svg" alt="briefcase">
        </div>
        <div class="font-semibold text-sm md:text-base leading-none tracking-normal text-[#6C757D]">
          $40000-$42000
        </div>
      </div>
      <div class="flex items-center gap-2 md:gap-3">
        <div class="w-4 md:w-auto">
          <img src="./assest/img/map-pin.svg" alt="briefcase">
        </div>
        <div class="font-semibold text-sm md:text-base leading-none tracking-normal text-[#6C757D]">
          New-York, USA
        </div>
      </div>
    </div>
  </div>
  <div class="max-w-7xl mx-auto px-4 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
      <div class="lg:col-span-8">
        <div class="">
          <div class="font-semibold text-xl md:text-2xl leading-none tracking-normal">
            Job Description
          </div>
          <div class="mt-10 font-normal text-base leading-6 tracking-normal">
            Nunc sed a nisl purus. Nibh dis faucibus proin lacus tristique. Sit congue non vitae odio sit erat in. Felis
            eu ultrices a sed massa. Commodo fringilla sed tempor risus laoreet ultricies ipsum. Habitasse morbi
            faucibus
            in iaculis lectus. Nisi enim feugiat enim volutpat. Sem quis viverra viverra odio mauris nunc.
            <div class="mt-3">
              Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras facilisis
              dignissim augue lorem amet adipiscing cursus fames mauris. Tortor amet porta proin in. Orci imperdiet nisi
              dignissim pellentesque morbi vitae. Quisque tincidunt metus lectus porta eget blandit euismod sem nunc.
              Tortor gravida amet amet sapien mauris massa.Tortor varius nam maecenas duis blandit elit sit sit. Ante
              mauris morbi diam habitant donec.
            </div>
          </div>
        </div>
        <div class="mt-14">
          <div class="font-semibold text-2xl leading-none tracking-normal">
            Job Description
          </div>
          <div class="flex flex-col gap-y-6 mt-10">
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
          </div>
        </div>
        <div class="mt-14">
          <div class="font-semibold text-2xl leading-none tracking-normal">
            Professional Skills
          </div>
          <div class="flex flex-col gap-y-6 mt-10">
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="">
                <img src="./assest/img/check.svg" alt="check">
              </div>
              <div class="font-normal text-base leading-6 tracking-normal">
                Et nunc ut tempus duis nisl sed massa. Ornare varius faucibus nisi vitae vitae cras ornare. Cras
                facilisis dignissim augu
              </div>
            </div>
          </div>
        </div>
        <div class="mt-8 md:mt-16 flex flex-wrap items-center gap-4 md:gap-6">
          <div class="font-semibold text-lg md:text-xl leading-none tracking-normal">
            Share Job:
          </div>
          <div class="flex items-center gap-6">
            <a href="javascript:;" class="">
              <img src="./assest/img/facebookBlack.svg" alt="facebook">
            </a>
            <a href="javascript:;" class="">
              <img src="./assest/img/twitterBlack.svg" alt="twitter">
            </a>
            <a href="javascript:;" class="">
              <img src="./assest/img/linkedinBlack.svg" alt="linkedin">
            </a>
          </div>
        </div>
      </div>
      <div class="lg:col-span-4">
        <div class="bg-[#EBF5F4] p-4 md:p-6 rounded-lg shadow-sm">
          <!-- Job Overview Header -->
          <h3 class="font-bold text-lg leading-none tracking-normal">Job Overview</h3>

          <!-- Job Details List -->
          <div class="space-y-4 mt-8">
            <!-- Job Title -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/user.svg" alt="user">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Job Title</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">Full-Stack Developer
                </p>
              </div>
            </div>

            <!-- Job Type -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/clockgreen.svg" alt="user">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Job Type</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">Full Time</p>
              </div>
            </div>

            <!-- Category -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/briefcase.svg" alt="briefcase">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Category</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">Engineering</p>
              </div>
            </div>

            <!-- Experience -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/expertise.svg" alt="expertise">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Experience</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">2-3 Years</p>
              </div>
            </div>


            <!-- Experience -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/degree.svg" alt="degree">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Degree</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">Master</p>
              </div>
            </div>

            <!-- Offered Salary -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/walletGreen.svg" alt="degree">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Offered Salary</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">$40000-$42000</p>
              </div>
            </div>

            <!-- Location -->
            <div class="flex items-start gap-5">
              <div class="size-6 shrink-0">
                <img class="size-full" src="./assest/img/map-pin.svg" alt="degree">
              </div>
              <div>
                <p class="font-semibold text-base leading-none tracking-normal">Location</p>
                <p class="font-normal text-base leading-none tracking-normal text-[#6C757D] mt-3">New York, USA</p>
              </div>
            </div>
          </div>

          <!-- Map Image -->
          <div class="mt-8 h-[266px] rounded-lg overflow-hidden">
            <iframe class="size-full"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.43602152914!2d75.62574300503863!3d26.8854213919042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1745698257418!5m2!1sen!2sin"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="max-w-7xl mx-auto px-4 lg:px-8 py-8">
    <div class="border p-4 border-[#AAAAAA] rounded-lg">
      <!-- Form Header -->
      <h2 class="font-medium text-base md:text-lg leading-7 tracking-normal">Apply Job: <span class="font-bold">Full-Stack
          Developers</span></h2>
  
      <!-- Application Form -->
      <form class="space-y-4 md:space-y-6 mt-4">
        <!-- Top Row - Personal Info -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="relative">
            <input type="text" id="hs-floating-gray-input-name" class="peer md:p-4 p-3 block w-full bg-gray-100 border-transparent rounded-lg sm:text-sm placeholder:text-transparent focus:outline-none
            focus:pt-6
            focus:pb-2
            not-placeholder-shown:pt-6
            not-placeholder-shown:pb-2
            autofill:pt-6
            autofill:pb-2" placeholder="Full Name*">
            <label for="hs-floating-gray-input-email" class="absolute top-0 start-0 p-4 h-full sm:text-sm truncate pointer-events-none transition ease-in-out duration-100 border border-transparent  origin-[0_0] peer-disabled:opacity-50 peer-disabled:pointer-events-none
              peer-focus:scale-90
              peer-focus:translate-x-0.5
              peer-focus:-translate-y-1.5
              text-[#353535]
              text-xs
              peer-focus:text-gray-500
              peer-not-placeholder-shown:scale-90
              peer-not-placeholder-shown:translate-x-0.5
              peer-not-placeholder-shown:-translate-y-1.5
              peer-not-placeholder-shown:text-gray-500">Full Name*</label>
          </div>
          <div class="relative">
            <input type="text" id="hs-floating-gray-input-name" class="peer md:p-4 p-3 block w-full bg-gray-100 border-transparent rounded-lg sm:text-sm placeholder:text-transparent focus:outline-none
            focus:pt-6
            focus:pb-2
            not-placeholder-shown:pt-6
            not-placeholder-shown:pb-2
            autofill:pt-6
            autofill:pb-2" placeholder="Email address*">
            <label for="hs-floating-gray-input-email" class="absolute top-0 start-0 p-4 h-full sm:text-sm truncate pointer-events-none transition ease-in-out duration-100 border border-transparent  origin-[0_0] peer-disabled:opacity-50 peer-disabled:pointer-events-none
              peer-focus:scale-90
              peer-focus:translate-x-0.5
              peer-focus:-translate-y-1.5
              text-[#353535]
              text-xs
              peer-focus:text-gray-500
              peer-not-placeholder-shown:scale-90
              peer-not-placeholder-shown:translate-x-0.5
              peer-not-placeholder-shown:-translate-y-1.5
              peer-not-placeholder-shown:text-gray-500">Email address*</label>
          </div>
          <div class="relative">
            <input type="text" id="hs-floating-gray-input-name" class="peer md:p-4 p-3 block w-full bg-gray-100 border-transparent rounded-lg sm:text-sm placeholder:text-transparent focus:outline-none
            focus:pt-6
            focus:pb-2
            not-placeholder-shown:pt-6
            not-placeholder-shown:pb-2
            autofill:pt-6
            autofill:pb-2" placeholder="Phone Number*">
            <label for="hs-floating-gray-input-email" class="absolute top-0 start-0 p-4 h-full sm:text-sm truncate pointer-events-none transition ease-in-out duration-100 border border-transparent  origin-[0_0] peer-disabled:opacity-50 peer-disabled:pointer-events-none
              peer-focus:scale-90
              peer-focus:translate-x-0.5
              peer-focus:-translate-y-1.5
              text-[#353535]
              text-xs
              peer-focus:text-gray-500
              peer-not-placeholder-shown:scale-90
              peer-not-placeholder-shown:translate-x-0.5
              peer-not-placeholder-shown:-translate-y-1.5
              peer-not-placeholder-shown:text-gray-500">Phone Number*</label>
          </div>
        </div>
  
        <!-- Middle Row - Resume & Experience -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="relative">
            <form class="w-full relative">
              <div class="relative flex items-center">
                <input type="text" 
                  id="file-name-display" 
                  class="bg-gray-100 text-white border border-transparent rounded-l-lg focus:outline-none block w-full p-2 cursor-default placeholder:text-black"
                  readonly
                  placeholder="Upload Resume"
                />
                <label for="resume" 
                  class="text-nowrap bg-gray-700 text-white px-4 py-2.5 rounded-r-lg cursor-pointer hover:bg-gray-600 transition-colors">
                  Upload Resume
                </label>
                <input type="file" 
                  id="resume" 
                  name="resume"
                  accept=".pdf,.doc,.docx"
                  class="hidden"
                  required 
                />
              </div>
            </form>
          </div>
  
          <div>
            <form class="w-full relative">
              <label for="experience"
                class="inline-block absolute left-2 -top-2 text-sm font-medium text-[#4B4743] px-2 bg-gray-100">Experience</label>
              <select id="experience"
                class="bg-gray-100 border border-transparent text-gray-900 md:text-base text-sm rounded-lg focus:outline-none block w-full p-2.5">
                <option selected="">Experience</option>
                <option value="0-1">0-1 years</option>
                <option value="1-3">1-3 years</option>
                <option value="3-5">3-5 years</option>
                <option value="5-10">5-10 years</option>
                <option value="10+">10+ years</option>
              </select>
            </form>
          </div>
        </div>
  
        <div class="mt-4">
          <textarea 
            placeholder="Type Text*" 
            class="bg-gray-100 w-full border border-transparent rounded-md h-[120px] md:h-[153px] focus-visible:!border-transparent focus-visible:outline-none px-4 py-2 placeholder:text-sm placeholder:font-semibold"
          ></textarea>
        </div>
  
  
  
        <!-- Submit Button -->
        <div class="flex justify-end mt-4">
          <button 
            type="submit"
            class="w-full md:w-auto px-4 md:px-6 py-3 bg-[#009245] text-white rounded-sm flex items-center justify-center md:justify-start gap-2 font-semibold text-sm md:text-base leading-6 tracking-normal capitalize"
          >
            Apply Now
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
            </svg>
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('resume').addEventListener('change', function(e) {
      const fileName = e.target.files[0]?.name;
      document.getElementById('file-name-display').value = fileName || 'Choose file...';
    });
  </script>
</body>


</html>